Create a Website with the Hugo Framework

If you need to create a new Hugo site, you can follow these steps:

Create a new Hugo site: Open your terminal and run the following command to create a new Hugo site:

hugo new site my-new-site

Replace my-new-site with the desired name for your site.

Navigate to the new site directory:

cd my-new-site

Add a theme: You can add a theme to your site. For example, to add the Ananke theme, run:

git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
echo 'theme = "ananke"' >> config.toml

Create a new content file:

hugo new posts/my-first-post.md
Start the Hugo server:

hugo serve -D

This will start the Hugo server and you can view your site at http://localhost:1313.

Add your content: Edit the content/posts/my-first-post.md file and add your content.

If you already have an existing site and just need to add it to your Hugo project, you can copy your existing content and configuration files into the new Hugo site directory you created.

URL: https://www.jakewiesler.com/blog/hugo-directory-structure